DATABASE_URL="mongodb+srv://anish_barke:Th1UnDTGW8s37aBL@cluster0.9qfxn3i.mongodb.net/development"
REDIS_HOST="https://sharing-mammoth-19087.upstash.io"
REDIS_PORT="6379"
REDIS_PASSWORD="AUqPAAIncDJlMjMwNWMwYzJjYmE0Yjc1YWMxNGEwMzkzNGJlZmQ1M3AyMTkwODc"
# Th1UnDTGW8s37aBL  